<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <form action="">
        <input type="text" name="txt" id="txtBox">
        <button type="submit" id="sbmit">submit</button>
    </form>
</body>
<script>
    let submit = document.getElementById("sbmit");
    submit.addEventListener("click", function () {
        let body = document.querySelector("body");
        let str = document.querySelector("#txtBox").value;
        body.innerHTML += str;
        console.dir(str);
    })
</script>

</html>