<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML entities</title>
</head>

<body>
    <h3>HTML entities</h3>
    <p>in HTML some symbols are not allowed to use directly they can be used by a unique code which is called HTML
        entities some of them are</p>
    <a href="https://www.w3schools.com/html/html_entities.asp" target="_blank"> HTML entities</a>
</body>

</html>